# distributed-mlp

./: .gitignore  README.md  pom.xml  run.sh  run_baseline.sh  run_optimised.sh
logs/: model.logs
results/: amdahl_comparison.csv  optimisation_before_after.csv  optimisation_runs.csv  raw.csv  sequential_results.csv  serial_bench.csv  speedup_table.txt  strong_scaling.csv  sync_results.csv  thread_scaling.csv  weak_scaling.csv
src/main/java/com/distributed/mlp/: Checkpoint.java  Inference.java  Master.java  Worker.java  WorkerReplacer.java
src/main/java/com/distributed/mlp/baseline/: SequentialBaseline.java  SyncSGDBaseline.java
src/main/java/com/distributed/mlp/bench/: BenchPlotter.java  BenchmarkRunner.java  OptimizationBenchmark.java  ScalingExperiment.java  SerializerBenchmark.java  SpeedupAnalyzer.java  ThreadScalingBenchmark.java
src/main/java/com/distributed/mlp/correctness/: CorrectnessChecker.java
src/main/java/com/distributed/mlp/data/: DataLoader.java
src/main/java/com/distributed/mlp/gui/: BenchmarkPanel.java  ChartsPanel.java  CrashTestPanel.java  DashboardLayout.java  InferencePanel.java  LogConsole.java  MLPDashboard.java  ProcessManager.java  ProcessManagerAddendum.java  ScalingPanel.java  TrainingPanel.java
src/main/java/com/distributed/mlp/model/: MLPModel.java  MathUtils.java
src/main/java/com/distributed/mlp/optimisation/: GradientCompressor.java
src/main/java/com/distributed/mlp/protocol/: MessageProtocol.java  WeightSerializer.java
src/main/java/com/distributed/mlp/util/: MetricsLogger.java
src/main/resources/styles/: dashboard.css
src/test/java/com/distributed/mlp/data/: DataLoaderTest.java
